# hitmarkermod

./: LICENSE  README.md  gradle.properties  gradlew.bat  settings.gradle
common/src/main/java/vadik/hitmarker/: HitMarker.java
common/src/main/java/vadik/hitmarker/client/: HitMarkerClient.java
common/src/main/java/vadik/hitmarker/network/: C2SModPacket.java  ModPacket.java  PacketHandler.java  S2CHitPacket.java  S2CModPacket.java
common/src/main/java/vadik/hitmarker/platform/: Services.java
common/src/main/resources/: hitmarker.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/vadik/hitmarker/: HitMarkerFa.java  HitMarkerFabric.java
fabric/src/main/java/vadik/hitmarker/client/: ClientPacketHandlerFabric.java  HitMarkerClientFabric.java
fabric/src/main/java/vadik/hitmarker/mixin/: InGameHudMixin.java  LivingEntityMixin.java  PlayerMixinFabric.java  ServerPlayerMixinFabric.java
fabric/src/main/java/vadik/hitmarker/network/: ClientHandler.java
fabric/src/main/java/vadik/hitmarker/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  hitmarker.fabric.mixins.json
forge/src/main/java/vadik/hitmarker/: HitMarkerFo.java
forge/src/main/java/vadik/hitmarker/client/: HitMarkerClientForge.java
forge/src/main/java/vadik/hitmarker/network/: PacketHandlerForge.java
forge/src/main/java/vadik/hitmarker/platform/: ForgePlatformHelper.java
forge/src/main/resources/: hitmarker.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/vadik/hitmarker/: HitMarkerNeoForge.java
neoforge/src/main/java/vadik/hitmarker/client/: ModClientNeoForge.java
neoforge/src/main/java/vadik/hitmarker/network/: PacketHandlerNeoforge.java
neoforge/src/main/java/vadik/hitmarker/platform/: NeoForgePlatformHelper.java
(+1 files in other folders)
